# SerpoServer

./: ._SerpoServer.sln  LICENSE  SerpoServer.sln
SerpoServer/: Bootstrap.cs  Bootstrap.cs~  ConfigurationProvider.cs  DateTime.cs  OwinStart.cs  Program.cs  RootPathProvider.cs  SerpoServer.csproj  SiteSelector.cs  config.json
SerpoServer.ASPNET/: SerpoServer.ASPNET.csproj  Web.config  packages.config
SerpoServer.ASPNET/Properties/: AssemblyInfo.cs
SerpoServer.NetCore/: Program.cs  SerpoServer.NetCore.csproj
SerpoServer.NetCore/AdminContent/Static/: ._webfonts
SerpoServer.NetCore/AdminContent/Static/css/: base.css  base.sass  sidebar.css
SerpoServer.NetCore/AdminContent/Static/js/: ._ace  bootstrapmen.js  charts.js  cruds.js  dom.js  http.js  modules.js  pages.js  popper.js  sortable.js  users.js
SerpoServer.NetCore/AdminContent/Static/js/ace/: ._ace.js  ._ext-beautify.js  ._ext-elastic_tabstops_lite.js  ._ext-emmet.js  ._ext-error_marker.js  ._ext-keybinding_menu.js  ._ext-linking.js  ._ext-modelist.js  ._ext-options.js  ._ext-searchbox.js  ._ext-settings_menu.js  ._ext-spellcheck.js  ._ext-split.js  ._ext-static_highlight.js  ._ext-statusbar.js  ._ext-textarea.js  ._ext-themelist.js  ._ext-whitespace.js  ._mode-abap.js  ._mode-abc.js  ._mode-actionscript.js  ._mode-ada.js  ._mode-apache_conf.js  ._mode-applescript.js  ._mode-asciidoc.js  ._mode-asl.js  ._mode-assembly_x86.js  ._mode-batchfile.js  ._mode-bro.js  ._mode-c9search.js  ._mode-c_cpp.js  ._mode-cirru.js  ._mode-clojure.js  ._mode-cobol.js  ._mode-coffee.js  ._mode-coldfusion.js  ._mode-csharp.js  ._mode-csound_document.js  ._mode-csound_orchestra.js  ._mode-csound_score.js  (+192 more)
SerpoServer.NetCore/AdminContent/Static/js/ace/snippets/: ._abap.js  ._abc.js  ._actionscript.js  ._ada.js  ._apache_conf.js  ._applescript.js  ._asciidoc.js  ._asl.js  ._assembly_x86.js  ._autohotkey.js  ._batchfile.js  ._bro.js  ._c9search.js  ._c_cpp.js  ._cirru.js  ._clojure.js  ._cobol.js  ._coffee.js  ._coldfusion.js  ._csharp.js  ._csound_document.js  ._csound_orchestra.js  ._csound_score.js  ._csp.js  ._css.js  ._curly.js  ._d.js  ._dart.js  ._diff.js  ._django.js  ._dockerfile.js  ._dot.js  ._drools.js  ._edifact.js  ._eiffel.js  ._ejs.js  ._elixir.js  ._elm.js  ._erlang.js  ._forth.js  (+126 more)
SerpoServer.NetCore/AdminContent/Static/js/modules/: chart.js  clock.js
SerpoServer.NetCore/AdminContent/Static/webfonts/: ._fa-brands-400.eot  ._fa-regular-400.eot  ._fa-solid-900.eot
SerpoServer.NetCore/AdminContent/views/: account-edit.html  account.html  crud-data.html  main.html  module-editor.html  modules.html  page-crud.html  page-editor.html  pages.html  settings.html  site-editor.html  site.html
SerpoServer.NetCore/AdminContent/views/shared/: layout.html  site.html
SerpoServer.NetCore/Static/css/: ._fontawesome.css  fontawesome.css
SerpoServer.NetCore/Static/js/: cookie.js  http.js  jq.js
SerpoServer.Tests/: DapperTest.cs  SerpoServer.Tests.csproj  StructVsClass.cs  UnitTest1.cs  config.json  test.py
SerpoServer/Admin/: AccountModule.cs  MainModule.cs  ModulesModule.cs  PageModule.cs  ServiceModule.cs  SettingsModule.cs  SiteModule.cs  StatModule.cs  ToolsModule.cs
SerpoServer/AdminViews/: cpy.html  layout.html  login.html  main.html
SerpoServer/AdminViews/Static/css/: base.css  base.css.map  base.sass
SerpoServer/AdminViews/Static/js/: cruds.js  cruds.js~  dom.js  http.js  modules.js  pages.js  users.js
SerpoServer/AdminViews/Static/js/modules/: chart.js  clock.js
SerpoServer/AdminViews/views/: account-edit.html  account.html  crud-data.html  main.html  modules.html  page-crud.html  page-crud.html~  page-editor.html  pages.html  pages.html~  settings.html  site-editor.html  site.html
SerpoServer/AdminViews/views/shared/: layout.html  layout.html~  site.html
SerpoServer/Api/: CrudManager.cs  CrudManager.cs~  ModuleManager.cs  PageManager.cs  PageManager.cs~  RequestManager.cs  ServiceManager.cs  SettingsManager.cs  SiteManager.cs  StatManager.cs  UserManager.cs
SerpoServer/Data/: Connection.cs  Crud.cs  NullDatabase.cs  serposerver.sql  serposerver.sql~  serposervermssql.sql  serposervermssql.sql~
SerpoServer/Data/Cache/: MemoryDatabase.cs
SerpoServer/Data/Models/: spo_crud.cs  spo_crud.cs~  spo_days.cs  spo_modules.cs  spo_page.cs  spo_services.cs  spo_settings.cs  spo_site.cs  spo_stats.cs  spo_user.cs
SerpoServer/Data/Models/Enums/: RequestMethods.cs~  ResponseMethods.cs
SerpoServer/Data/Models/View/: Login.cs  SettingsViewModel.cs
SerpoServer/Database/: CallDb.cs  Connection.cs  MemoryDatabase.cs  NullDatabase.cs  serposerver.sql  serposervermssql.sql
SerpoServer/Database/Models/: spo_crud.cs  spo_days.cs  spo_modules.cs  spo_page.cs  spo_services.cs  spo_settings.cs  spo_site.cs  spo_stats.cs  spo_user.cs
SerpoServer/Database/Models/Enums/: RequestMethods.cs  ResponseMethods.cs  UserRoles.cs
SerpoServer/Database/Models/View/: Login.cs  SettingsViewModel.cs
SerpoServer/EmbeddedStatic/: common.css  common.js
SerpoServer/Errors/: 401.html  404.html  500.html  Logger.cs  StatusCodes.cs
SerpoServer/Http/: Http.cs  HttpPrivate.cs  IHttp.cs
SerpoServer/Install/: install.html
SerpoServer/Intepreter/: IIntepreter.cs  Intepreter.cs  PyRuntime.cs  Python.cs  SerpoLib.cs
SerpoServer/Lib/: ByteConversion.cs  DateTime.cs  SiteSelector.cs  StringViewEngineHost.cs  ViewEngineConverter.cs
SerpoServer/Routes/: DynamicModule.cs  DynamicModule.cs~  InstallModule.cs
SerpoServer/Routes/Admin/: AccountModule.cs  MainModule.cs  ModulesModule.cs  PageModule.cs  PageModule.cs~  ServiceModule.cs  SettingsModule.cs  SiteModule.cs  StatModule.cs  ToolsModule.cs
SerpoServer/Scheduling/: ShedulerBase.cs
SerpoServer/Scheduling/Jobs/: CacheJob.cs
SerpoServer/Security/: Hashing.cs  Identity.cs  JwtToken.cs
