$background: whitesmoke
$implBackground: black
$textColor: black
$font: 'Helvetica Neue', 'Calibri', sans-serif

html
  min-height: 100%
body
  height: 100%
  background: $background
  color: $textColor
  font: $font
nav .navbar
  background: $implBackground
  