$rgba-primary-0: rgba( 21, 31, 55,1)
$rgba-primary-1: rgba( 59, 70, 96,1)
$rgba-primary-2: rgba( 35, 45, 70,1)
$rgba-primary-3: rgba( 10, 18, 37,1)
$rgba-primary-4: rgba(  2,  8, 20,1)
$font: 'Helvetica Neue', Helvetica, Arial, sans-serif


body
  background: whitesmoke
  font: $font
  color: black

header
  background: $rgba-primary-3
  height: 45px

header a
  color: whitesmoke
  
header nav
  margin-left: 10px

  
.small-form
  max-width: 30%
  margin-top: 110px
  
.card
  color: black
#errMsg
  display: none
.ace_editor
  position: unset !important
  height: 300px !important
  
.btn-wide
  width: 100%
.card-lg
  min-width: 200px
  
.list-group ul li
  width: 100%
@media screen and (max-width: 500px)
  .small-form
    max-width: 90%