<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.8.1" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="LiteDB" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Nancy" Version="2.0.0-pre1910" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-pre1910" />
    <PackageReference Include="Nancy.Embedded" Version="2.0.0-pre1910" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0-pre1910" />
    <PackageReference Include="Nancy.Validation.DataAnnotations" Version="2.0.0-pre1910" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="PetaPoco.Core.Compiled" Version="5.1.302-beta" />
    <PackageReference Include="RazorEngine.Core.NetCore" Version="4.5.2-rc1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Errors\500.html" />
    <EmbeddedResource Include="Errors\500.html" />
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="EmbeddedStatic\bootstrap.min.css" />
    <EmbeddedResource Include="EmbeddedStatic\bootstrap.min.css" />
    <None Remove="EmbeddedStatic\bootstrap.min.js" />
    <EmbeddedResource Include="EmbeddedStatic\bootstrap.min.js" />
    <None Remove="EmbeddedStatic\jquery.min.js" />
    <EmbeddedResource Include="EmbeddedStatic\jquery.min.js" />
    <None Remove="Install\install.html" />
    <EmbeddedResource Include="Install\install.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdminViews\Static\js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SqlClient, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\.nuget\packages\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>